################################################################################
# Here we attempt to capture/define all the version numbers used across the 
# repository in Makefile format.  These are generally considered the version
# numbers TO BE published on the NEXT release/publishing of artifacts.
#
# NOTE: If you modify any of the version numbers, you MUST run "make set-versions"
# from the top of the repo to have the new versions applied throughout the repo.
#
################################################################################

# See below for versions the repo depends on


# This major versions is generally changed manually when a breaking change to apis is made in the libraries, for example.
DPK_NEXT_MAJOR_RELEASE=1.0.0
# The suffix is set in the main/development branch and only nulled out when creating release branches.
# It is manually incremented to provide a new intermediate wheel to pypi for regression and integration testing. 
DPK_VERSION_SUFFIX=.dev0

DPK_VERSION=$(DPK_NEXT_MAJOR_RELEASE)$(DPK_VERSION_SUFFIX)

# Data prep lab wheel version
DPK_LIB_VERSION=$(DPK_VERSION)
DPK_LIB_KFP_VERSION=$(DPK_VERSION)
DPK_LIB_KFP_VERSION_v2=$(DPK_VERSION)
DPK_LIB_KFP_SHARED=$(DPK_VERSION)


DPK_CONNECTOR_NEXT_MAJOR_RELEASE=0.2.4
DPK_CONNECTOR_SUFFIX=.dev0

DPK_CONNECTOR_VERSION=$(DPK_CONNECTOR_NEXT_MAJOR_RELEASE)$(DPK_CONNECTOR_SUFFIX)

################## ################## ################## ################## ################## ##################
# Begin versions that the repo depends on. 

KFP_v2=2.2.0
KFP_v2_SDK=2.8.0
KFP_v1=1.8.5
KFP_v1_SDK=1.8.22
RAY=2.36.1
SPARK_VERSION=3.5.2

REQUIRED_PYTHON_VERSIONS=">=3.10,<3.13"

ifeq ($(KFPv2), 1)
        WORKFLOW_SUPPORT_LIB=kfp_v2_workflow_support
else
        WORKFLOW_SUPPORT_LIB=kfp_v1_workflow_support
endif

################################################################################
# This defines the transforms' package version number as would be used
# when publishing the wheel.  In general, only the micro version
# number should be advanced relative to the DPK_VERSION. 
#
# If you change the versions numbers, be sure to run "make set-versions" to 
# update version numbers across the transform (e.g., pyproject.toml).

TRANSFORM_NEXT_MAJOR_RELEASE=1.1.1
## Clear out TRANSFORM_VERSION_SUFFIX=  for major releases and use devX for dev releases
TRANSFORM_VERSION_SUFFIX=.dev0
TRANSFORMS_PKG_VERSION=$(TRANSFORM_NEXT_MAJOR_RELEASE)$(TRANSFORM_VERSION_SUFFIX)

# publish docker images with latest tag
ifeq ($(TRANSFORM_VERSION_SUFFIX), )
	DOCKER_IMAGE_VERSION?=$(TRANSFORM_NEXT_MAJOR_RELEASE)
else
#	DOCKER_IMAGE_VERSION?=latest
	DOCKER_IMAGE_VERSION?=$(TRANSFORMS_PKG_VERSION)
endif

.PHONY: docker-tag dpk-tag transforms-tag
# Printout the docker tag currently being used
docker-tag:
	@echo $(DOCKER_IMAGE_VERSION)

# Printout the current releast tag for the DPK wheel
dpk-tag:
	@echo $(DPK_VERSION)

# Printout the current releast tag for the trsnsdfotmd wheel
transforms-tag:
	@echo $(TRANSFORMS_PKG_VERSION)

# Printout the current release tag for the DPK Connector wheel
dpk-connector-tag:
	@echo $(DPK_CONNECTOR_VERSION)


