FROM docker.io/python:3.10.14-slim-bullseye AS base

RUN pip install --upgrade --no-cache-dir pip
RUN pip install uv

# install pytest
RUN uv pip install --no-cache-dir --system pytest

# git is required for fetch_rules.py (shallow clones of YARA rule repos)
RUN apt -y update \
    && apt install -y --no-install-recommends git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -ms /bin/bash dpk
USER dpk
WORKDIR /home/dpk
RUN uv venv /home/dpk/venv
ENV PATH="/home/dpk/venv/bin:$PATH"
RUN uv pip install setuptools

FROM base AS yara

ARG DPK_WHEEL_FILE_NAME
ARG TRANSFORM_NAME

# Copy and install data processing libraries
# These are expected to be placed in the docker context before this is run (see the make image).
COPY --chown=dpk:users data-processing-dist data-processing-dist
RUN uv pip install data-processing-dist/${DPK_WHEEL_FILE_NAME}

# END OF STEPS destined for a data-prep-kit base image

COPY --chown=dpk:users dpk_${TRANSFORM_NAME}/ dpk_${TRANSFORM_NAME}/
COPY --chown=dpk:users requirements.txt requirements.txt
RUN uv pip install --no-cache-dir -r requirements.txt

# Bake YARA rules into the image at build time (tracks HEAD of each source)
COPY --chown=dpk:users assets/ /home/dpk/assets/
COPY --chown=dpk:users scripts/fetch_rules.py /home/dpk/scripts/fetch_rules.py
USER root
RUN mkdir -p /app/rules && chown -R dpk:users /app/rules
USER dpk
RUN python /home/dpk/scripts/fetch_rules.py \
    --sources /home/dpk/assets/sources.json \
    --rules-dir /app/rules

# Set environment
ENV PYTHONPATH=/home/dpk
ENV DPK_YARA_RULES_DIR=/app/rules

# Put these at the end since they seem to upset the docker cache.
ARG BUILD_DATE
ARG GIT_COMMIT
ARG TRANSFORM_PATH
ARG GIT_URL
ENV GIT_URL=$GIT_URL
ENV TRANSFORM_PATH=$TRANSFORM_PATH
ENV BUILD_DATE=$BUILD_DATE
ENV GIT_COMMIT=$GIT_COMMIT
LABEL build-date=$BUILD_DATE
LABEL git-commit=$GIT_COMMIT
